# msbuild.xdt

./: AppConfigTransform.1.0.1.nupkg  AppConfigTransform.nuspec  AppConfigTransform.targets  README.md
ConsoleApplication/: ConsoleApplication.sln
ConsoleApplication/ConsoleApplication/: ConsoleApplication.csproj
ConsoleApplication/ConsoleApplication/Properties/: AssemblyInfo.cs
tools/: Install.ps1
