<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <!-- $Id$ -->
  <PropertyGroup>
    <XdtLibPath Condition="'$(XdtLibPath)' == ''">$(MSBuildThisFileDirectory)</XdtLibPath>
    <XdtLib>$(XdtLibPath)\Microsoft.Web.XmlTransform.dll</XdtLib>
  </PropertyGroup>

  <PropertyGroup>
    <EnableConfigTransform Condition="'$(EnableConfigTransform)'==''">true</EnableConfigTransform>

    <TransformConfiguration Condition="'$(TransformConfiguration)'==''">$(Configuration)</TransformConfiguration>
    <ConfigFilename>app.config</ConfigFilename>
    <ConfigFilename  Condition="'$(OutputType)'=='Exe' or '$(OutputType)'=='WinExe'">$(OutputPath)\$(AssemblyName).exe.config</ConfigFilename>
    <ConfigFilename  Condition="'$(OutputType)'!='Exe' and '$(OutputType)'!='WinExe' and Exists('$(OutputPath)\$(AssemblyName).dll.config')">$(OutputPath)\$(AssemblyName).dll.config</ConfigFilename>
   
    <TransFormFile  Condition="Exists('$(MSBuildProjectDirectory)\app.config')">$(MSBuildProjectDirectory)\app.$(TransformConfiguration).config</TransFormFile>
    <!-- Make the build depend on tranform config files if enabled -->
    <BuildDependsOn Condition="'$(EnableConfigTransform)' == 'true' and Exists('$(MSBuildProjectDirectory)\app.config')">
      $(BuildDependsOn);
      TransformConfigFiles;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="TransformConfigFiles" >
    <Message Text="Transforming $(ConfigFilename) using $(TransFormFile)" Importance="high"/>
    <ConfigTransform ConfigFilename="$(ConfigFilename)" TransFormFile="$(TransFormFile)" XdtLibPathFull="$(XdtLib)"/>
  </Target>
  
  <UsingTask TaskName="ConfigTransform" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <ConfigFilename ParameterType="System.String" Required="true" />
      <TransformFile ParameterType="System.String" Required="true"/>
      <XdtLibPathFull Required="true"/>
    </ParameterGroup>
    <Task>
      <Reference Include="System.Xml" />
      <Reference Include="Microsoft.CSharp" />
      <Using Namespace="System" />
      <Using Namespace="System.Xml" />
      <Using Namespace="System.Reflection" />

      <Using Namespace="Microsoft.Build.Framework" />
      <Using Namespace="Microsoft.Build.Utilities" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
                try {
                
                 XmlDocument xDoc=new XmlDocument();
                 Log.LogMessage("Loading configuration file...");
                 xDoc.Load(ConfigFilename);
                 Log.LogMessage("Applying transformation for configuration...");
                   Assembly xdtAssembly=Assembly.UnsafeLoadFrom(XdtLibPathFull);
            dynamic t = xdtAssembly.CreateInstance("Microsoft.Web.XmlTransform.XmlTransformation",true,BindingFlags.CreateInstance,
                null,new object[]{TransformFile},null,null);
                t.Apply(xDoc);
                 xDoc.Save(ConfigFilename);
                 return true;
                }
                catch (Exception ex) {
                    Log.LogErrorFromException(ex.GetBaseException());
                    return false;
                }
            ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
